<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing Animations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <audio id="cheer">
        <source src="cheer.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio id="boo">
        <source src="boo.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio id="come-on">
        <source src="come-on.wav" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    <div>
        <h1>Rating System</h1>
    </div>
    <div>
        <h3>Rate your achievements!</h3>
    </div>
    <div class="container" id="cat-container">
        <img src="black_cat_runs.gif" alt="" class="black-cat hide" id="cat">
        <img src="BlackCat.png" alt="" id="black-cat-static-1" class="opacity">
        <img src="BlackCat.png" alt="" id="black-cat-static-2" class="opacity">
        <img src="yellowCat.png" alt="" id="black-cat-static-3" class="opacity">
        
    </div>
    
    <script src="app.js"></script>
</body>
</html>